# InvoiceManagementBackEnd

./: README.md  pom.xml
data/: invoiceManagementDb.mv.db  invoiceManagementDb.trace.db
src/main/java/com/webapp/InvoiceManagementApp/: InvoiceManagementAppApplication.java
src/main/java/com/webapp/InvoiceManagementApp/Controller/: BillTypeController.java  CompanyContactInfoController.java  ContactTypeController.java  CustomerController.java  InvoiceController.java  InvoiceRowController.java  InvoiceTypeController.java  RoleController.java  StatusTypeController.java
src/main/java/com/webapp/InvoiceManagementApp/Model/: BillType.java  CompanyContactInfo.java  ContactType.java  Customer.java  CustomerRole.java  Invoice.java  InvoiceRow.java  InvoiceType.java  Role.java  StatusType.java
src/main/java/com/webapp/InvoiceManagementApp/Registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/webapp/InvoiceManagementApp/Repository/: BillTypeRepository.java  CompanyContactInfoRepository.java  ContactTypeRepository.java  CustomerRepository.java  InvoiceRepository.java  InvoiceRowRepository.java  InvoiceTypeRepository.java  RoleRepository.java  StatusTypeRepository.java
src/main/java/com/webapp/InvoiceManagementApp/Security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/webapp/InvoiceManagementApp/Service/: BillTypeService.java  CompanyContactInfoService.java  ContactTypeService.java  CustomerService.java  InvoiceRowService.java  InvoiceService.java  InvoiceTypeService.java  RoleService.java  StatusTypeService.java
src/main/java/com/webapp/InvoiceManagementApp/controller/: CompanyContactInfoController.java  ContactTypeController.java  CustomerController.java  InvoiceController.java  InvoiceRowController.java  InvoiceTypeController.java  PersonalContactInfoController.java  RoleController.java  StatusTypeController.java
src/main/java/com/webapp/InvoiceManagementApp/exception/: IncorrectInputException.java
src/main/java/com/webapp/InvoiceManagementApp/model/: CompanyContactInfo.java  ContactType.java  Customer.java  CustomerRole.java  Invoice.java  InvoiceRow.java  InvoiceType.java  Role.java  StatusType.java
src/main/java/com/webapp/InvoiceManagementApp/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/webapp/InvoiceManagementApp/repository/: CompanyContactInfoRepository.java  ContactTypeRepository.java  CustomerRepository.java  InvoiceRepository.java  InvoiceRowRepository.java  InvoiceTypeRepository.java  RoleRepository.java  StatusTypeRepository.java
src/main/java/com/webapp/InvoiceManagementApp/security/: JwtAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtil.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/webapp/InvoiceManagementApp/service/: CompanyContactInfoService.java  ContactTypeService.java  CustomerService.java  InvoiceRowService.java  InvoiceService.java  InvoiceTypeService.java  PdfFileService.java  RoleService.java  StatusTypeService.java
src/main/resources/: application.properties
src/test/java/com/webapp/InvoiceManagementApp/: InvoiceManagementAppApplicationTests.java
